<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Widgets</h1>
    <ul>
        <li><a href="billWithSettings.html">Bill-With-Settings</Bill-With-Settings></a></li>
        <li><a href="radioBill.html">Radio-Bill</Radio-Bill></a></li>
        <li><a href="textBill.html">Text-Bill</Text-Bill></a></li>
        <li><a href="calculateBill.html">Calculate-Bill</Calculate-Bill></a></li>
    </ul>
</body>
</html>